# space-4x-management-game

./: README.md  build.gradle  settings.gradle
data/shaders/: fragment.fs  simpleshapes_fragment.fs  simpleshapes_vertex.vs  text_fragment.fs  text_vertex.vs  vertex.vs
gradle/wrapper/: gradle-wrapper.properties
src/main/java/hu/akarnokd/s4xmg/: GameMain.java  HelloWorldGL.java  Mesh.java  ShaderProgram.java  ViewItem.java  ViewTransformation.java
src/main/java/hu/akarnokd/s4xmg/tools/: PlanetEditor.java
src/main/java/hu/akarnokd/s4xmg/tutorial/: ClippingHelper.java  FontTexture.java  HelloWorldGL.java  Mesh.java  PngTexture.java  ShaderProgram.java  ShapeMesh.java  TextMesh.java  ViewItem.java  ViewTransformation.java
